<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Suhu : "
            android:textAlignment="center"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/suhu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:text="Kelembapan : "
            android:textAlignment="center"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kelembapan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/led_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="340dp"
            android:text="LED"
            android:textAlignment="center"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btnhidup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/led_text"
            android:layout_centerHorizontal="true"
            android:text="Turn LED On" />

        <Button
            android:id="@+id/btnmati"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnhidup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Turn LED Off" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>